# mini-project

./: .gitignore  README.md
Application/: Application.csproj  Program.cs
Application/Authentication/: BuilderExtension.cs  Configuration.cs  CorsPolicyExtensions.cs  JwtExtension.cs  JwtTokenLifeTimeManager.cs
Application/Controllers/: AuthController.cs  TodoController.cs  TodoDetailController.cs
Core/: ApplicationServiceRegistration.cs  Core.csproj
Core/Features/Queries/Authentications/: PostLoginHandler.cs  PostLoginQuery.cs  PostLoginResponse.cs  PostLogoutHandler.cs  PostLogoutQuery.cs  RoleLoginResponse.cs
Core/Features/Queries/Authentications/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenQuery.cs
Core/Features/Queries/DeleteTodoDetails/: DeleteTodoDetailsHandler.cs  DeleteTodoDetailsQuery.cs
Core/Features/Queries/DeleteTodos/: DeleteTodosHandler.cs  DeleteTodosQuery.cs
Core/Features/Queries/GetListTodoDetails/: GetListTodoDetailsHandler.cs  GetListTodoDetailsQuery.cs
Core/Features/Queries/GetListTodos/: GetListTodosHandler.cs  GetListTodosQuery.cs
Core/Features/Queries/GetListUsers/: GetListUsersHandler.cs  GetListUsersQuery.cs
Core/Features/Queries/Mappers/: RoleMapper.cs  UserMapper.cs
Core/Features/Queries/PostListTodoDetails/: PostListTodoDetailsHandler.cs  PostListTodoDetailsQuery.cs
Core/Features/Queries/PostListTodos/: PostListTodosHandler.cs  PostListTodosQuery.cs
Core/Features/Queries/PostRoles/: PostRolesHandler.cs  PostRolesQuery.cs  PostRolesResponse.cs
Core/Features/Queries/PostTodoDetails/: PostTodoDetailsHandler.cs  PostTodoDetailsQuery.cs  PostTodoDetailsResponse.cs
Core/Features/Queries/PostTodos/: PostTodosHandler.cs  PostTodosQuery.cs  PostTodosResponse.cs
Core/Features/Queries/PostUsers/: PostUsersHandler.cs  PostUsersQuery.cs  Response.cs
Core/Features/Queries/PutTodoDetails/: PutTodoDetailsHandler.cs  PutTodoDetailsQuery.cs
Core/Features/Queries/PutTodos/: PutTodosHandler.cs  PutTodosQuery.cs
Persistence/: Persistence.csproj  PersistenceRegistration.cs
Persistence/Authentication/: IPasswordHashingService.cs  PasswordHashingService.cs
Persistence/DatabaseContext/: TableContext.cs
Persistence/EntitiesConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
Persistence/Models/: CategoryEnum.cs  CategoryEnumConvert.cs  EntityBase.cs  Role.cs  Todo.cs  TodoDetail.cs  User.cs
Persistence/Redis/: ICacheService.cs  RedisCacheService.cs  RedisServer.cs
Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITodoDetailRepository.cs  ITodoRepository.cs  IUserRepository.cs  RoleRepository.cs  TodoDetailRepository.cs  TodoRepository.cs  UserRepository.cs
